<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sql-Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Localhost:LAB\adwivedi">
          <Created>2022-04-22T22:49:27.0461072+05:30</Created>
          <Type>SQL</Type>
          <Server>Localhost</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DBA</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Blocking-Test.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Blocking-Test.sql</FullPath>
        </FileNode>
        <FileNode Name="blocking-time-series.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>blocking-time-series.sql</FullPath>
        </FileNode>
        <FileNode Name="check-domain-ip-hostname.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>check-domain-ip-hostname.sql</FullPath>
        </FileNode>
        <FileNode Name="check-table-partitions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>check-table-partitions.sql</FullPath>
        </FileNode>
        <FileNode Name="datetime-conversions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>datetime-conversions.sql</FullPath>
        </FileNode>
        <FileNode Name="grafana-wait-stats-query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>grafana-wait-stats-query.sql</FullPath>
        </FileNode>
        <FileNode Name="os-processes-cpu-over-time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>os-processes-cpu-over-time.sql</FullPath>
        </FileNode>
        <FileNode Name="os-processes-memory-over-time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>os-processes-memory-over-time.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Estimate-Database-Growth.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-Estimate-Database-Growth.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-Get-Variables-From-Columns.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-Get-Variables-From-Columns.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-os-sql-uptime-all-servers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-os-sql-uptime-all-servers.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-resource_consumption.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QRY-resource_consumption.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-SqlServerVersions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-SqlServerVersions.sql</FullPath>
        </FileNode>
        <FileNode Name="QRY-wait-delta.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QRY-wait-delta.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Transaction-to-New-Arch-Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SCH-Transaction-to-New-Arch-Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="wait-stats-since-startup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>wait-stats-since-startup.sql</FullPath>
        </FileNode>
        <FileNode Name="what-is-running-whoisactive.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>what-is-running-whoisactive.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>