<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="replication-latency-infra">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-ddl-create-objects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01-ddl-create-objects.sql</FullPath>
        </FileNode>
        <FileNode Name="02-ddl-create-job-manage-partitions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02-ddl-create-job-manage-partitions.sql</FullPath>
        </FileNode>
        <FileNode Name="04-Get-Latency.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04-Get-Latency.sql</FullPath>
        </FileNode>
        <FileNode Name="05-ddl-Jobs-Creation-Scripts-DISTRIBUTOR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05-ddl-Jobs-Creation-Scripts-DISTRIBUTOR.sql</FullPath>
        </FileNode>
        <FileNode Name="05-ddl-Jobs-Creation-Scripts-INVENTORY.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05-ddl-Jobs-Creation-Scripts-INVENTORY.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>