<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DDLs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):21L-LTPABL-1187\Ajay">
          <Created>2022-09-13T12:36:47.2472846+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="(local)\SQL2014:21L-LTPABL-1187\Ajay">
          <Created>2022-06-01T03:49:36.5223563+05:30</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.15.250:E84947">
          <Created>2022-12-16T14:30:17.2080355+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.15.250</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.119:E84947">
          <Created>2022-11-15T10:39:33.5719668+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.119</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.16.57:E84947">
          <Created>2022-09-07T11:11:25.6097816+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.16.57</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="172.31.25.106:E84947">
          <Created>2022-06-20T09:41:12.8303761+05:30</Created>
          <Type>SQL</Type>
          <Server>172.31.25.106</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.182:E84947">
          <Created>2022-12-08T09:44:37.5935142+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.182</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.196:E84947">
          <Created>2022-09-12T11:46:48.737697+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.196</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="196.1.115.207:E84947">
          <Created>2022-08-12T14:30:33.5333889+05:30</Created>
          <Type>SQL</Type>
          <Server>196.1.115.207</Server>
          <UserName>E84947</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LOCALHOST:21L-LTPABL-1187\Ajay">
          <Created>2020-10-18T21:11:28.7072242+05:30</Created>
          <Type>SQL</Type>
          <Server>LOCALHOST</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlMonitor:21L-LTPABL-1187\Ajay">
          <Created>2022-06-27T15:53:15.6091394+05:30</Created>
          <Type>SQL</Type>
          <Server>SqlMonitor</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlPractice:21L-LTPABL-1187\Ajay">
          <Created>2022-09-12T08:01:17.4774233+05:30</Created>
          <Type>SQL</Type>
          <Server>SqlPractice</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlProd1:21L-LTPABL-1187\Ajay">
          <Created>2022-10-10T21:50:29.743399+05:30</Created>
          <Type>SQL</Type>
          <Server>SqlProd1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Workstation\SQL2014:21L-LTPABL-1187\Ajay">
          <Created>2022-07-15T22:00:49.6425554+05:30</Created>
          <Type>SQL</Type>
          <Server>Workstation\SQL2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WORKSTATION\SQLEXPRESS:21L-LTPABL-1187\Ajay">
          <Created>2022-07-15T22:01:02.7284228+05:30</Created>
          <Type>SQL</Type>
          <Server>WORKSTATION\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DatabaseMail_Using_GMail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseMail_Using_GMail.sql</FullPath>
        </FileNode>
        <FileNode Name="FirstResponderKit-Install-All-Scripts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FirstResponderKit-Install-All-Scripts.sql</FullPath>
        </FileNode>
        <FileNode Name="grafana-login.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>grafana-login.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-BlitzIndex-Partitioning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-BlitzIndex-Partitioning.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Create-All-Objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Create-All-Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Create-Inventory-Specific-Objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlMonitor:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlMonitor</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Create-Inventory-Specific-Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Create-XEvents.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Create-XEvents.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-fn_get_hash_for_string.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.31.15.250:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.31.15.250</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>SCH-fn_get_hash_for_string.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Check-InstanceAvailability].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlMonitor:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlMonitor</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Check-InstanceAvailability].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-DiskSpace].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-DiskSpace].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-FileIOStats].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-FileIOStats].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-OSProcesses].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-OSProcesses].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-PerfmonData].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-PerfmonData].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-WaitStats].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-WaitStats].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-XEvents].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-XEvents].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Enable-PageCompression].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Enable-PageCompression].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Get-AllServerInfo].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlMonitor:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlMonitor</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Get-AllServerInfo].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Partitions-Maintenance].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Partitions-Maintenance].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Purge-Tables].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Purge-Tables].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Remove-XEventFiles].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Remove-XEventFiles].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Run-BlitzIndex].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Run-BlitzIndex].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Run-WhoIsActive].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Run-WhoIsActive].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Test-WindowsAdminAccess].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Test-WindowsAdminAccess].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Update-SqlServerVersions].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Update-SqlServerVersions].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Linked-Servers-Sample.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Linked-Servers-Sample.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-sp_WhatIsRunning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-sp_WhatIsRunning.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-sp_WhoIsActive_v12_00(Modified).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-sp_WhoIsActive_v12_00(Modified).sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_active_requests_count.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlMonitor:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlMonitor</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_active_requests_count.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_check_job_status.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>SCH-usp_check_job_status.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_collect_file_io_stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_collect_file_io_stats.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_collect_wait_stats.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_collect_wait_stats.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_collect_xevents_resource_consumption.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_collect_xevents_resource_consumption.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_collect_xevents_resource_consumption_hashed.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>SCH-usp_collect_xevents_resource_consumption_hashed.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_enable_page_compression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_enable_page_compression.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_GetAllServerInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_GetAllServerInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_partition_maintenance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:196.1.115.196:False:E84947</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>196.1.115.196</AssociatedConnSrvName>
          <AssociatedConnUserName>E84947</AssociatedConnUserName>
          <FullPath>SCH-usp_partition_maintenance.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_purge_tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_purge_tables.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_rebuilt_resource_consumption.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_rebuilt_resource_consumption.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_run_WhoIsActive.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_run_WhoIsActive.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-usp_waits_per_core_per_minute.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WORKSTATION\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WORKSTATION\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-usp_waits_per_core_per_minute.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-WhoIsActive-Partitioning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-WhoIsActive-Partitioning.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>