<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DDLs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):LAB\adwivedi">
          <Created>2020-09-16T22:37:43.3325728-07:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="AllVersion:LAB\adwivedi">
          <Created>2022-04-21T10:18:07.766096-07:00</Created>
          <Type>SQL</Type>
          <Server>AllVersion</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Demo:LAB\adwivedi">
          <Created>2022-04-24T03:16:24.7741875-07:00</Created>
          <Type>SQL</Type>
          <Server>Demo</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LOCALHOST:LAB\adwivedi">
          <Created>2020-10-18T08:41:28.7072242-07:00</Created>
          <Type>SQL</Type>
          <Server>LOCALHOST</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="msi:sa">
          <Created>2022-04-23T02:08:55.4517903-07:00</Created>
          <Type>SQL</Type>
          <Server>msi</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL2012:LAB\adwivedi">
          <Created>2022-04-28T01:17:48.6312614-07:00</Created>
          <Type>SQL</Type>
          <Server>SQL2012</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Sql2014:LAB\adwivedi">
          <Created>2022-04-28T01:17:36.5304662-07:00</Created>
          <Type>SQL</Type>
          <Server>Sql2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Sql2016:LAB\adwivedi">
          <Created>2022-04-28T01:17:25.0006385-07:00</Created>
          <Type>SQL</Type>
          <Server>Sql2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Sql2017:LAB\adwivedi">
          <Created>2022-04-28T01:08:09.0130072-07:00</Created>
          <Type>SQL</Type>
          <Server>Sql2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Sql2019:LAB\adwivedi">
          <Created>2022-04-28T01:10:29.4478396-07:00</Created>
          <Type>SQL</Type>
          <Server>Sql2019</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL-A:verysecretadmin">
          <Created>2020-09-17T10:13:18.0128969-07:00</Created>
          <Type>SQL</Type>
          <Server>SQL-A</Server>
          <UserName>verysecretadmin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL-A\V17:sa">
          <Created>2020-09-17T10:13:32.3897371-07:00</Created>
          <Type>SQL</Type>
          <Server>SQL-A\V17</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlDr1:LAB\adwivedi">
          <Created>2022-04-28T00:50:40.2442066-07:00</Created>
          <Type>SQL</Type>
          <Server>SqlDr1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlDr2:LAB\adwivedi">
          <Created>2022-04-28T01:06:02.7460201-07:00</Created>
          <Type>SQL</Type>
          <Server>SqlDr2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlDr3:LAB\adwivedi">
          <Created>2022-04-28T01:08:22.4312313-07:00</Created>
          <Type>SQL</Type>
          <Server>SqlDr3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlMonitor:LAB\adwivedi">
          <Created>2022-04-21T05:58:32.8161241-07:00</Created>
          <Type>SQL</Type>
          <Server>SqlMonitor</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlPractice:LAB\adwivedi">
          <Created>2022-04-29T20:29:21.3369982-07:00</Created>
          <Type>SQL</Type>
          <Server>SqlPractice</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlProd1:LAB\adwivedi">
          <Created>2022-04-27T22:08:24.0105849-07:00</Created>
          <Type>SQL</Type>
          <Server>SqlProd1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlProd2:LAB\adwivedi">
          <Created>2022-04-28T00:03:09.9658817-07:00</Created>
          <Type>SQL</Type>
          <Server>SqlProd2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SqlProd3:LAB\adwivedi">
          <Created>2022-04-28T00:12:43.0287544-07:00</Created>
          <Type>SQL</Type>
          <Server>SqlProd3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WORKSTATION\SQLEXPRESS:LAB\adwivedi">
          <Created>2022-05-01T09:23:40.229618-07:00</Created>
          <Type>SQL</Type>
          <Server>WORKSTATION\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DatabaseMail_Using_GMail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DatabaseMail_Using_GMail.sql</FullPath>
        </FileNode>
        <FileNode Name="FirstResponderKit-Install-All-Scripts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FirstResponderKit-Install-All-Scripts.sql</FullPath>
        </FileNode>
        <FileNode Name="grafana-login.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>grafana-login.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Create-All-Objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WORKSTATION\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WORKSTATION\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Create-All-Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Create-All-Objects-NonSupportedVersions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Create-All-Objects-NonSupportedVersions.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Create-functions-OBSELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Create-functions-OBSELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-OSProcesses].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlMonitor:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlMonitor</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-OSProcesses].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-PerfmonData].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlMonitor:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlMonitor</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-PerfmonData].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Collect-WaitStats].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Collect-WaitStats].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Partitions-Maintenance].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Partitions-Maintenance].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Purge-DbaMetrics - Daily].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Purge-DbaMetrics - Daily].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Run First-Responder-Kit].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Run First-Responder-Kit].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Job-[(dba) Run-WhoIsActive].sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Job-[(dba) Run-WhoIsActive].sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-Linked-Servers-Sample.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlMonitor:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlMonitor</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-Linked-Servers-Sample.sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-sp_WhoIsActive_v12_00(Modified).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SqlPractice:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SqlPractice</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-sp_WhoIsActive_v12_00(Modified).sql</FullPath>
        </FileNode>
        <FileNode Name="SCH-tables-Synonyms-for-Non-Perfmon-SqlInstance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LOCALHOST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LOCALHOST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCH-tables-Synonyms-for-Non-Perfmon-SqlInstance.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>